
Batch: Batch 37
Quarter: Q1
Course: BCC
First Class will be on: 18th June 2022
Day: Sunday
Time: 12:00 pm - 3:00 PM

Join Zoom Meeting
https://us06web.zoom.us/j/88071784064?pwd=b3E2LzZVbDNlYk9DdW1kN2VWendudz09

Meeting ID: 880 7178 4064
Passcode: 756858







Dear MUHAMMAD ASAD IQBAL,

Your PIAIC ONLINE Classes are starting this upcoming weekend. Below are the Class timings and other relevant details.

Batch: Batch 37
Quarter: Q1
Course: BCC
First Class will be on: 19th June 2022
Day: Sunday
Time: 9:00 AM - 12:00 PM
Zoom ID: 856 3801 8557
Zoom Password: 721051
Zoom Link: https://us06web.zoom.us/j/85638018557?pwd=ak1WcHNUR3lqMFo0bTYreTBETlVnZz09

 